appdirs==1.4.4
certifi==2023.7.22
charset-normalizer==3.3.1
click==8.1.7
contourpy==1.1.1
cycler==0.12.1
docker-pycreds==0.4.0
filelock==3.13.0
fonttools==4.43.1
fsspec==2023.10.0
gitdb==4.0.11
GitPython==3.1.40
h5py==3.10.0
huggingface-hub==0.18.0
idna==3.4
imageio-ffmpeg==0.4.9
importlib-resources==6.1.0
joblib==1.3.2
kiwisolver==1.4.5
kornia==0.7.0
matplotlib==3.8.0
ninja==1.11.1.1
numpy==1.26.1
packaging==23.2
pandas==2.1.2
pathtools==0.1.2
Pillow==10.1.0
protobuf==4.24.4
psutil==5.9.6
pyparsing==3.1.1
pyspng==0.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.31.0
safetensors==0.4.0
scikit-learn==1.2.2
scipy==1.11.3
seaborn==0.13.0
sentry-sdk==1.32.0
setproctitle==1.3.3
six==1.16.0
sklearn==0.0.post10
smmap==5.0.1
threadpoolctl==3.2.0
timm==0.9.8
torch==1.12.1+cu116
torchaudio==0.12.1+cu116
torchvision==0.13.1+cu116
tqdm==4.66.1
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.7
wandb==0.15.12
zipp==3.17.0
